C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\bin\Debug\LabSA2021_200714432_Practica1.exe.config
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\bin\Debug\LabSA2021_200714432_Practica1.exe
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\bin\Debug\LabSA2021_200714432_Practica1.pdb
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\bin\Debug\LabSA2021_200714432_Practica1.xml
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\obj\Debug\LabSA2021_200714432_Practica1.vbprojAssemblyReference.cache
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\obj\Debug\LabSA2021_200714432_Practica1.Resources.resources
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\obj\Debug\LabSA2021_200714432_Practica1.vbproj.GenerateResource.cache
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\obj\Debug\LabSA2021_200714432_Practica1.vbproj.CoreCompileInputs.cache
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\obj\Debug\LabSA2021_200714432_Practica1.exe
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\obj\Debug\LabSA2021_200714432_Practica1.xml
C:\Users\Luis\source\repos\LabSA2021_200714432_Practica1\LabSA2021_200714432_Practica1\obj\Debug\LabSA2021_200714432_Practica1.pdb
